VITE_SUPABASE_PROJECT_ID="tfihkbdycqgngqpwzhwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmaWhrYmR5Y3FnbmdxcHd6aHdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDU5MzAsImV4cCI6MjA4MjU4MTkzMH0.ZaleRJwTZsJqJVWr2heF0LlXTXAubP-2LoUjQCoczic"
VITE_SUPABASE_URL="https://tfihkbdycqgngqpwzhwb.supabase.co"
